@import url('https://fonts.googleapis.com/css?family=Timmana|Permanent+Marker|Montserrat|Lato');

:root {
  --primary-color: #5eadbd;
  --secondary-color: #2c3236;
  --accent1-color: #f6db4b;
  --accent3-color: #D5EAEE;
  --accent2-color: #ffffff;

  --heading-font: 'Timmana';
  --paragraph-font: Montserrat, Lato, Helvetica, sans-serif;

  --headline-color-on-white: #2c3236; /* headlines on a white background */ 
  --headline-color-on-color: #2c3236; /* headlines on a colored background */ 
  --paragraph-color-on-white: #2c3236; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #2c3236; /* paragraph text on a colored background */ 
  --paragraph-background-color: #5eadbd;
  --nav-link-color: #5eadbd;
  --nav-background-color: #ffffff;
  --nav-hover-link-color: #f6db4b;
  --nav-hover-background-color: #ffffff;
}

*{
    border: 0;
    padding: 0;
    margin: 0;
    }

body {
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 4em;
  font-size: 18px;
  text-align: center;
}
#main-header{
    width: 100%;
    display: inline!important;
}
.header-logo{
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
}
.home-grid .card-img {
  display: block;
  margin: 0 auto;
}
h1 {
    font-family: 'Permanent Marker';
    color: var(--headline-color-on-white);
    font-size: 4em;
}
h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--paragraph-color-on-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}
p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}
.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}
p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}
nav {
  background-color: var(--nav-background-color);
  font-family: var(--heading-font);
  line-height: 2em;
  text-align: center;
  font-size: 1.2em;
}
nav ul li{
    display: inline-block;
    list-style-type: none;
}
.border-gradient {
  border-bottom: 5px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to right, #5eadbd, transparent);
}
nav  {
  list-style-type: none;
  display: flex;
  justify-content: left;
}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;
}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  -o-transition:.4s;
  -ms-transition:.4s;
  -moz-transition:.4s;
  -webkit-transition:.4s;
  transition:.4s;
}
.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}
.top {
  grid-area: top;
  border-left: 1px solid;
}
.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}
.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}
.social img{
    display: inline;
}