<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W07 Flex Demo</title>

    <style>
        header{
            background-color: darkblue;
        }

        a{
            display: inline-block;
            color: white;
            text-decoration: none;
            transition: .5s;
            padding: 0.8rem;
        }

        a:hover{
            background-color: white;
            color: darkblue;
        }

        nav{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .flex_container{
            display: flex;
            flex-wrap: wrap;
        }
        .flex_container section{
            flex: 200px;
            border: 1px solid black;
            padding: 1em;
        }

        @media screen and (max-width: 450px) {
            nav{
                flex-direction: column;
            }
            .flex_container{

            }
        }


    </style>



</head>
<body>
    <header>
        <nav>
            <a href="#">Page 1</a>
            <a href="#">Page 2</a>
            <a href="#">Page 3</a>
            <a href="#">Page 4</a>
            <a href="#">Page 5</a>
        </nav>
    </header>

    <main>
        <h1>Flex Demo</h1>
        <div class="flex_container">
            <section>
                <h2>Section 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nobis ullam aliquam tempore rem ipsam sapiente aperiam, ab in, cum asperiores veritatis ex distinctio quisquam modi officia! Distinctio, dolor temporibus?</p>
            </section>
            <section>
                <h2>Section 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nobis ullam aliquam tempore rem ipsam sapiente aperiam, ab in, cum asperiores veritatis ex distinctio quisquam modi officia! Distinctio, dolor temporibus?</p>
            </section>
            <section>
                <h2>Section 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nobis ullam aliquam tempore rem ipsam sapiente aperiam, ab in, cum asperiores veritatis ex distinctio quisquam modi officia! Distinctio, dolor temporibus?</p>
            </section>
        </div>
    </main>


</body>
</html>