<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Demo</title>

    <style>
        #content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 100px 100px;
        }
        .red {
            grid-column: 1/3;
            grid-row: 1/3;
            width: 100%;
            height: 100%;
            background-color: red;
        }
        .green {
            width: auto;
            height: 100px;
            background-color: green;
        }
        .blue {
            grid-column: 1/4;
            width: 100%;
            height: 100%;
            background-color: blue;
        }
        .yellow {
            width: auto;
            height: 100px;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div id="content">
        <div class="red"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="blue"></div>
    </div>
</body>
</html>