<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W10 Form Demo</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: block;
            max-width: 1200px;
            margin: 0 auto;
        }


        .demo-form {
            max-width: 40rem;
        }

        form label,
        form input,
        form textarea,
        form button {
            display: block;
            width: 100%;

        }

        form input,
        form textarea {
            padding: .75rem;
            margin-bottom: 10px;
        }

        form label {
            margin-bottom: 5px;
            padding-left: 3px;
        }

        form button {
            margin: 20px auto 0 auto;
            width: 30%;
            padding: 20px;
        }

        form textarea {
            height: 100px;
        }

        .contact-title{
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <h1 class="contact-title">
            Contact Us
        </h1>
        <section>
            <form action="thankyou.html" class="demo-form">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="First Name" autofocus>

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Last Name">

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Email">

                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone" placeholder="555-555-5555">

                <label for="hometown">Hometown</label>
                <input type="text" id="hometown" name="hometown" placeholder="Small Town, USA">

                <label for="favcolor">Favorite Color</label>
                <input type="text" id="favcolor" name="favcolor" placeholder="Purple">

                <label for="message">Message</label>
                <textarea name="message" id="message" placeholder="Your message here..."></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>
</body>

</html>